<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products page</title>

    <!-- style sheet -->
    <link rel="stylesheet" href="/dist/output.css" />
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5d2547f812.js" crossorigin="anonymous"></script>
</head>

<body class="text-gray-600 font-body">

    <div class="py-4">
        <nav class="text-right ">

            <div class="flex justify-between items-center ">
                <div class="px-6 cursor-pointer md:hidden " id="burger">
                    <i class="fa-solid fa-bars scale-150"></i>
                </div>

                <div class="font-bold uppercase p-4 md:border-gray-100">
                    <h1><a href="/" class="text-2xl hover:text-gray-800">Food Niaja</a></h1>
                </div>

                <div class="flex justify-center md:justify-end px-6">
                    <a href="#"
                        class="text-primary btn  border-primary border-2 hover:bg-primary hover:text-white transition ease-in duration-300">LogIn</a>
                    <a href="#"
                        class="text-primary ml-2 btn  border-primary border-2 hover:bg-primary hover:text-white transition ease-in duration-300">SignOut</a>
                </div>
            </div>
            <ul class=" text-md mt-4 hidden md:flex justify-center" id="menu">
                <li class="py-1">
                    <a href="index.html"
                        class="flex px-4 border-white border-r-4 md:py-2 content-center justify-start ">
                        <span>Home</span>
                        <div class="md:hidden"> <i class="fa-solid fa-house mx-2 py-1 md:hidden"></i></div>
                    </a>
                </li>
                <li class="py-1">
                    <a href="product.html"
                        class="flex px-4 border-l-4 border-primary md:border-b-4 md:border-l-0 md:py-2 content-end justify-start ">
                        <span class="text-gray-700 font-bold items-center">Products</span>
                        <div class="md:hidden"> <i class="fa-solid fa-house mx-2 py-1  md:hidden"></i></div>
                    </a>
                </li>
                <li class="py-1">
                    <a href="checkOut.html"
                        class="flex px-4  border-r-4 border-white md:py-2 content-end justify-start ">
                        <span>Check Out</span>
                        <div class="md:hidden"> <i class="fa-solid fa-house mx-2 py-1  md:hidden"></i></div>
                    </a>
                </li>
                <li class="py-1">
                    <a href="about.html"
                        class="flex px-4 md:py-2  border-r-4 border-white content-center justify-start ">
                        <span>About</span>
                        <div class="md:hidden">
                            <i class="fa-solid fa-circle-question mx-2 py-1 md:hidden"></i>
                        </div>
                    </a>
                </li>
                <li class="py-1">
                    <a href="contact.html" class="flex px-4 border-r-4 border-white md:py-2 content-end justify-start ">
                        <span>Contact</span>
                        <div class="md:hidden">
                            <i class="fa-solid fa-address-book mx-2 py-1"></i>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
    </div> <!--end nav -->

    <div class="bg-gray-100 p-8">
        <span class="flex justify-center text-lg font-semibold text-gray-700 tracking-wider">Our Products</span>
    </div>


    <main class="px-16 py-6 md:col-span-2">


        <div class=""> <!--banner slideshow-->
            <div class="mySlides fade hidden grid-cols-3 gap-5" id="mySlides">
                <div class="">
                <span class="tetx-xl md:text-2xl font-extrabold text-gray-900 block">Nutritional and healthy</span>
                <span class="text-sm md:text-xl font-semibold md:font-bold text-gray-900">100% Organic food collection</span>
                <span class="btn block bg-gray-900 w-fit my-2 md:my-4">Shop Now</span>   
               </div>

               <div class="">
                <img src="https://media.istockphoto.com/id/1455375303/photo/food-photos-various-entrees-appetizers-deserts-etc.jpg?s=612x612&w=0&k=20&c=PRiZnJemrfSFNbo9xRrwYQykK30hF_3u6M2_NbB7o2I=" alt="">
                </div>

                              <div class="">
                <img src="https://media.istockphoto.com/id/1321284698/photo/variety-of-food-ready-to-eat.jpg?s=612x612&w=0&k=20&c=RxqfHIorN_btwKhsES89DEAhKW6St7wenVPE4lRmYAk=" alt="">
</div>
            </div>

            <div class="mySlides transition ease-out duration-1000 hidden md:grid grid-cols-3 gap-5" id="mySlides">
                 

               <div class="">
                <img src="https://media.istockphoto.com/id/1321284698/photo/variety-of-food-ready-to-eat.jpg?s=612x612&w=0&k=20&c=RxqfHIorN_btwKhsES89DEAhKW6St7wenVPE4lRmYAk=" alt="">
</div>
 <div class="">
                <img src="https://media.istockphoto.com/id/1455375303/photo/food-photos-various-entrees-appetizers-deserts-etc.jpg?s=612x612&w=0&k=20&c=PRiZnJemrfSFNbo9xRrwYQykK30hF_3u6M2_NbB7o2I=" alt="">
                </div>
               
                    <div class="">
                <span class="tetx-xl md:text-2xl font-extrabold text-gray-900 block">Nutritional and healthy</span>
                <span class="text-sm md:text-xl font-semibold md:font-bold text-gray-900">100% Organic food collection</span>
                <span class="btn block bg-gray-900 w-fit my-2 md:my-4">Shop Now</span>   
               </div>
            </div>

            <div class="my-4">
            <a class="prev btn transition ease-out duration-5000  top-2 rounded-full bg-gray-900 text-white w-fit" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next btn transition ease-out duration-5000  right-0 rounded-full bg-gray-900 text-white w-fit" onclick="plusSlides(1)">&#10095;</a>
        </div>

        </div>

        <div class="text-center justify-evenly grid grid-cols-2 md:flex gap-5 delivery my-4">
            <div
                class="sm:col-span-1 px-10 py-8 bg-sky-500 hover:cursor-pointer text-gray-200  rounded-md h-32 relative overflow-hidden">
                <span class="header">Free Delivery</span>
                <span class="block italic ">free delivery on all purchases</span>
                <img class="opacity-10 absolute w-28 bottom-1 r"
                    src="https://cdn.iconscout.com/icon/premium/png-512-thumb/delivery-truck-2469493-2043392.png?f=avif&w=256"
                    alt="">
            </div>

            <div class="sm:col-span-1 px-10 py-8 bg-red-300 hover:cursor-pointer text-gray-200  rounded-md relative">
                <span class="header ">Money Return</span>
                <span class="block italic ">Moneny back guaranteed</span>
                <img class="opacity-10 absolute w-28 bottom-1 "
                    src="https://cdn.iconscout.com/icon/premium/png-512-thumb/money-1778408-1515675.png?f=avif&w=256"
                    alt="">
            </div>

            <div
                class="md:justify-center px-10 py-8 bg-lime-400 hover:cursor-pointer text-gray-200  rounded-md relative">
                <span class="header">Member Discount</span>
                <span class="block italic">On every order above $100</span>
                <img class="opacity-10 absolute w-28 bottom-1 ju flex"
                    src="https://cdn.iconscout.com/icon/premium/png-512-thumb/discount-2881303-2393765.png?f=avif&w=256"
                    alt="">
            </div>

        </div>

        <div class="grid justify-center mt-8">
            <div class="flex justify-center">
                <h1 class="text-2xl text-gray-700 border-b>Featured Products font-bold"> Featured Poducts</h1>
            </div>

            <div class="flex gap-10 my-4 text-xl hover:cursor-pointer">
                <h2 id="newArrivals" >New Arrivals</h2>
                <h2 id="bestSales">Best sales</h2>
                <h2 id="salesItems">Sales Items</h2>
            </div>
        </div>

        <div id="newAspect" class="gridProducts"> <!--new arrivals aspect-->
            <div class="card relative">
                <span class="badge">New</span>
                <img src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>
        </div>


        <div id="bestAspect" class="gridProducts hide"> <!--Best sales aspect-->
            <div class="card relative">
                <span class="badge">New</span>
                <img src=https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src=https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src=https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src=https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src=https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src=https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>
        </div>

        <div id="salesAspect" class="gridProducts hide"> <!--sales items aspect-->
            <div class="card relative">
                <span class="badge">New</span>
                <img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>

            <div class="card relative">
                <span class="badge">New</span>
                <img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">

                <div class="my-4">

                    <span class="block">Title</span>
                    <span>Price</span>

                    <i class="fa-regular fa-heart absolute right-0 bottom-12"></i>
                </div>
            </div>
        </div>


        </div>

        
        <div class=""><!--timer aspect-->
    
            <div class="">
            <h1 class="header flex justify-center text-2xl border-b">Deal of the day</h1>
            <div class="flex text-2xl justify-evenly my-4 px-4 py-4 text-gray-300 bg-gray-900"> <!--timer-->
                 <div class="time">
                    <h2 id="days">00</h2>
                    <span>Days</span>
                 </div>
                 <div class="time">
                    <h2 id="hrs">00</h2>
                    <span>Hrs</span>
                 </div>
                 <div class="time">
                    <h2 id="mins">00</h2>
                    <span>Mins</span>
                 </div>
                     <div class="time">
                    <h2 id="secs">00</h2>
                    <span>Secs</span>
                 </div>
            </div>

             <div class="bg-gray-900 btn px-2 py-2  my-4 hover:scale-95 flex justify-center">
                <span class="text-xl">Shop Now</span>
            </div>
            </div >
            
        </div>

        <div class="grid grid-cols-3 gap-5 my-6"><!--GRID SWATCH-->

            <div class="col-span-1">

                <div class="relative overflow-hidden rounded-md">
                   <div class="hover:scale-110"> 
                    <img src="https://images.pexels.com/photos/257816/pexels-photo-257816.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt=""></div>
                            <div class="absolute mx-5 top-0 right-0 z-10 text-gray-900  hover:cursor-pointer hover:scale-105 text-sm md:text-xl">
                                <span class="block">title</span>
                                <span>Priced: $$$</span>
                                <i class="fa-regular fa-circle-right"></i>
                            </div>
                </div>

               <div class="relative mt-4 overflow-hidden  rounded-md ">
                   <div class="hover:scale-110 "> 
                     <img src="https://images.pexels.com/photos/824635/pexels-photo-824635.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt=""></div>
                            <div class="absolute mx-5 top-0 right-0 z-10 text-gray-300  hover:cursor-pointer hover:scale-105 text-sm md:text-xl">
                                <span class="block">title</span>
                                <span>Priced: $$$</span>
                                <i class="fa-regular fa-circle-right"></i>
                            </div>
                </div>
            </div>

         <div class="col-span-2">
            <div class="relative overflow-hidden rounded-md">
                   <div > 
                      <img class="w-full hover:scale-110 "
                    src="https://images.pexels.com/photos/1213710/pexels-photo-1213710.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt=""></div>
                            <div class="absolute mx-5 top-0 right-0 z-10  text-gray-200 hover:cursor-pointer hover:scale-105 text-sm md:text-xl">
                                <span class="block">title</span>
                                <span>Priced: $$$</span>
                                <i class="fa-regular fa-circle-right"></i>
                            </div>
                </div>
        </div>

        </div>
        

        </div>


<hr>

        <div class="flex justify-center mt-14 mb-4 items-center">
            <div
                class="text-sm px-6 py-3 rounded-lg rounded-r-none text-white hover:scale-90 cursor-pointer bg-gray-900 w-fit tracking-tight">
                <span class="">Subscribe </span>
            </div>
            <div>
                <label for="Email">
                    <input
                        class="text-sm  px-10 py-3 md:text-md rounded-md tracking-wider rounded-l-none bg-gray-700 text-white "
                        type="Email" placeholder="Enter your Eamil* ">
                </label>
            </div>
        </div>
    </main>


    <script src="products.js"></script>
</body>

</html>